{
  "name": "test-api",
  "version": "0.0.1",
  "description": "Just some API",
  "main": "/build/src/server.js",
  "scripts": {
    "dev": "nodemon --watch . -e ts --exec \"yarn run compile\"",
    "compile": "tsc && yarn start",
    "build": "tsc",
    "start": "node build/src/server.js",
    "lint": "tslint -c tslint.json \"src/**/*.ts\"",
    "test": "mocha --exit --globals testApp --require ts-node/register ./test/boot.ts \"./test/**/*_test.ts\"",
    "test:ci": "nyc --reporter=text-lcov yarn test | yarn coveralls"
  },
  "dependencies": {
    "apprequire": "^1.0.1",
    "hapi": "^17.2.0",
    "knex": "^0.14.2",
    "objection": "^0.9.3",
    "pg": "^7.4.0",
    "ramda": "^0.25.0",
    "require-all": "^2.2.0",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.5.2",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.14.1",
    "nyc": "^11.4.1",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
